<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bplas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginAsController">
   <right>
      <AnchorPane prefHeight="442.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="pass" layoutX="101.0" layoutY="272.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #00539C; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="250.0" layoutY="368.0" mnemonicParsing="false" onAction="#tosites" style="-fx-background-color: #00539C;" text="Log in" textFill="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="71.0" layoutY="179.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-clipart-profile-logo-computer-icons-user-user-blue-heroes-thumbnail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="71.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images.png" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="68.0" prefHeight="40.0" prefWidth="135.0" text="Welcome , " textAlignment="CENTER" textFill="#00539c">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="alert_user" layoutX="18.0" layoutY="332.0" textFill="#f20b03" />
            <Label fx:id="usernamelb" layoutX="106.0" layoutY="179.0" textFill="#00539c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="userwelcome" layoutX="201.0" layoutY="69.0" textFill="#00539c">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #00539C;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="86.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SEC(1).png" />
               </image>
            </ImageView>
            <Label layoutX="9.0" layoutY="237.0" text="SecPass: Your Trusted Password Manager" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="276.0" text="You can Use , Modify and share" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="309.0" text="You can join our community." textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
